let money = prompt("Ваш бюджет на месяц?", '');
let time = prompt("Введите дату в формате YYYY-MM-DD", '');

пусть  расходы  =  { };
пусть  appData  = {
буджетъ: деньги,
timeData : время,
расходы: { },
optionalExpenses: null,
доход : [ ],
экономия : ложь
};

 вопросы о функциях ( ){
let question1 = prompt("Введите обязательную статью расходов в этом месяце", '');
let question2 = prompt("Во сколько обойдется?", '');
    appData.расходы [ вопрос1 ]  =  вопрос2;
    alert("Ваш бюджет на 1 день: " + (appData.budzhet - appData .расходы [ Вопрос 1]) / 30 );
}
вопросы ( );
вопросы ( );
